<!DOCTYPE html>
<html>
<head>
	<title>2D Biological Rules</title>
	<script type="text/javascript" src="../node_modules/vis/dist/vis.min.js"></script>
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../node_modules/vis/dist/vis.css" />
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<h1 id="mainTitle">2D Biological Rules</h1>
	
	<div id="network1"></div>

	<div id="nodeInfo">
		<h2 id="informationTitle">Information</h2>
		<h3 id="noInfoText">Select a node...</h3>
		<p id="nodeInfoText"></p>
	</div>

	<script type="text/javascript" src="scripts/network1.js"></script>
</body>
</html>